# UpKeep

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Copilot-Processing.md  IMPLEMENTATION_TRACKING.md  LICENSE  PR-13-Review-Analysis.md  README.md  SECURITY.md  create_pr.py  package-lock.json  package.json
apps/api/: .env.example  .gitignore  README-API-ENVELOPE.md  README.md  checkstyle.xml  compose.yaml  package.json  pom.xml
apps/api/src/main/java/com/upkeep/application/port/in/: AcceptInvitationUseCase.java  AuthenticateCustomerUseCase.java  CreateCompanyUseCase.java  GetCompanyDashboardUseCase.java  GetCompanyMembersUseCase.java  GetInvitationUseCase.java  GetUserCompaniesUseCase.java  InviteUserToCompanyUseCase.java  OAuthLoginUseCase.java  RegisterCustomerUseCase.java  UpdateMemberRoleUseCase.java  package-info.java
apps/api/src/main/java/com/upkeep/application/port/in/budget/: GetBudgetSummaryUseCase.java  SetCompanyBudgetUseCase.java  UpdateCompanyBudgetUseCase.java
apps/api/src/main/java/com/upkeep/application/port/in/pkg/: ImportPackagesFromListUseCase.java  ImportPackagesFromLockfileUseCase.java  ListCompanyPackagesUseCase.java
apps/api/src/main/java/com/upkeep/application/usecase/: AcceptInvitationUseCaseImpl.java  AuthenticateCustomerUseCaseImpl.java  CreateCompanyUseCaseImpl.java  GetBudgetSummaryUseCaseImpl.java  GetCompanyDashboardUseCaseImpl.java  GetCompanyMembersUseCaseImpl.java  GetInvitationUseCaseImpl.java  GetUserCompaniesUseCaseImpl.java  ImportPackagesFromListUseCaseImpl.java  ImportPackagesFromLockfileUseCaseImpl.java  InviteUserToCompanyUseCaseImpl.java  ListCompanyPackagesUseCaseImpl.java  OAuthLoginUseCaseImpl.java  RegisterCustomerUseCaseImpl.java  SetCompanyBudgetUseCaseImpl.java  UpdateCompanyBudgetUseCaseImpl.java  UpdateMemberRoleUseCaseImpl.java  package-info.java
apps/api/src/main/java/com/upkeep/domain/exception/: AlreadyMemberException.java  ApiException.java  BudgetAlreadyExistsException.java  BudgetNotFoundException.java  CompanyNotFoundException.java  CompanySlugAlreadyExistsException.java  ConflictException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DomainException.java  DomainRuleException.java  DomainValidationException.java  FieldError.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvitationAlreadyExistsException.java  InvitationExpiredException.java  InvitationNotFoundException.java  LastOwnerException.java  MembershipNotFoundException.java  NotFoundException.java  UnauthorizedException.java  UnauthorizedOperationException.java  ValidationException.java  package-info.java
apps/api/src/main/java/com/upkeep/domain/model/: Entity.java  package-info.java
apps/api/src/main/java/com/upkeep/domain/model/audit/: AuditEvent.java  AuditEventId.java  AuditEventType.java
apps/api/src/main/java/com/upkeep/domain/model/budget/: Budget.java  BudgetId.java  Currency.java  Money.java
apps/api/src/main/java/com/upkeep/domain/model/company/: Company.java  CompanyId.java  CompanyName.java  CompanySlug.java
apps/api/src/main/java/com/upkeep/domain/model/customer/: AccountType.java  Customer.java  CustomerId.java  Email.java  EmailValidation.java  Password.java  PasswordHash.java
apps/api/src/main/java/com/upkeep/domain/model/invitation/: Invitation.java  InvitationId.java  InvitationStatus.java  InvitationToken.java
apps/api/src/main/java/com/upkeep/domain/model/membership/: Membership.java  MembershipId.java  Role.java
apps/api/src/main/java/com/upkeep/domain/model/oauth/: OAuthProvider.java  OAuthUserInfo.java  UserOAuthProvider.java
apps/api/src/main/java/com/upkeep/domain/model/pkg/: Package.java  PackageId.java
apps/api/src/main/java/com/upkeep/domain/service/: package-info.java
apps/api/src/main/java/com/upkeep/infrastructure/adapter/in/rest/: ApiDemoController.java  AuthResource.java  HealthController.java  HealthResource.java  (+2 more)
apps/api/src/main/java/com/upkeep/infrastructure/config/: package-info.java
apps/api/src/main/resources/: application.properties
apps/api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_user_oauth_providers_table.sql  V4__make_password_hash_nullable.sql  V5__create_companies_and_memberships_tables.sql  V6__create_invitations_table.sql  V7__create_budgets_table.sql  V8__create_audit_events_table.sql  V9__create_packages_table.sql
apps/api/src/test/: README.md
apps/api/src/test/java/com/upkeep/application/usecase/: AcceptInvitationUseCaseImplTest.java  AuthenticateCustomerUseCaseImplTest.java  CreateCompanyUseCaseImplTest.java  GetBudgetSummaryUseCaseImplTest.java  GetCompanyDashboardUseCaseImplTest.java  GetCompanyMembersUseCaseImplTest.java  GetInvitationUseCaseImplTest.java  GetUserCompaniesUseCaseImplTest.java  ImportPackagesFromListUseCaseImplTest.java  ImportPackagesFromLockfileUseCaseImplTest.java  InviteUserToCompanyUseCaseImplTest.java  ListCompanyPackagesUseCaseImplTest.java  OAuthLoginUseCaseImplTest.java  RegisterCustomerUseCaseImplTest.java  SetCompanyBudgetUseCaseImplTest.java  UpdateCompanyBudgetUseCaseImplTest.java  UpdateMemberRoleUseCaseImplTest.java
apps/api/src/test/java/com/upkeep/domain/model/audit/: AuditEventTest.java
apps/api/src/test/java/com/upkeep/domain/model/budget/: BudgetTest.java  MoneyTest.java
apps/api/src/test/java/com/upkeep/domain/model/company/: CompanyIdTest.java  CompanyNameTest.java  CompanySlugTest.java  CompanyTest.java
apps/api/src/test/java/com/upkeep/domain/model/customer/: CustomerIdTest.java  CustomerTest.java  EmailTest.java  EmailValidationTest.java  PasswordHashTest.java  PasswordTest.java
apps/api/src/test/java/com/upkeep/domain/model/invitation/: InvitationIdTest.java  InvitationTest.java  InvitationTokenTest.java
apps/api/src/test/java/com/upkeep/domain/model/membership/: MembershipIdTest.java  MembershipTest.java
apps/api/src/test/java/com/upkeep/domain/model/pkg/: PackageTest.java
apps/api/src/test/resources/: application.properties  privateKey.pem  publicKey.pem
(+291 files in other folders)
