# Quarkus Config
quarkus.application.name=upkeep-api
quarkus.application.version=1.0.0

# HTTP
quarkus.http.port=8080

# Disable default validation exception mapper (use custom GlobalExceptionMapper)
quarkus.hibernate-validator.fail-fast=false

# Database (configured for dev, will be updated in next stories)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=upkeep
quarkus.datasource.password=upkeep
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/upkeep_db

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.upkeep".level=DEBUG

